[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=fusion_2015.tex
masterDocument=
name=fusion2015
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:BNbib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:fusion2015.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:fusion_2015.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:BNbib.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1415
mode=BibTeX
open=true
order=1

[item:decision-graph.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fusion2015.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:fusion_2015.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=544
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:BNbib.bib]
CursorColumn=15
CursorLine=1415
JumpList=
ViMarks=.,1415,27,[,1415,23,],1415,27

[view-settings,view=0,item:fusion2015.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:fusion_2015.tex]
CursorColumn=0
CursorLine=544
JumpList=
ViMarks=.,544,0,[,544,0,],544,0
